// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\EquipmentLibraryManager.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Equipment Library Manager.ico"
IDI_FIRSTNODE_ICON      ICON                    "res\\Brightness.ico"
IDI_SECONDNODE_ICON     ICON                    "res\\Brush.ico"
IDI_THIRDNODE_ICON      ICON                    "res\\Coffe.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Equipment Library Manager"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Equipment Library Manager，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_EQUIPMENTLIBRARYMANAGER_DIALOG DIALOGEX 0, 0, 521, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "器材库"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_LIB,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,17,160,225
    CONTROL         "",IDC_LIST_EQUIPMENT,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,174,21,169,112
    LTEXT           "器材类别：",IDC_STATIC1,7,4,35,8
    LTEXT           "器材列表：",IDC_STATIC2,173,4,35,8
    LTEXT           "器材属性：",IDC_STATIC3,348,4,35,8
    LTEXT           "预览：",IDC_STATIC4,173,150,22,8
    CONTROL         "",IDC_LIST_PIC,"Static",SS_BITMAP,175,164,165,92
    CONTROL         "",IDC_LIST_PROP,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,348,17,166,223
    PUSHBUTTON      "插入",IDC_INSERTBUTTON,256,135,38,14,BS_CENTER
    PUSHBUTTON      "删除",IDC_DELETEBUTTON,305,135,38,14,BS_CENTER
    PUSHBUTTON      "更新",IDC_REFRESHBUTTON,207,135,38,14
    PUSHBUTTON      "修改",IDC_REVISEPROPERTY,476,244,38,14
    PUSHBUTTON      "添加",IDC_ADDPROPERTY,426,244,38,14
    PUSHBUTTON      "插入类别",IDC_INSERTCATAGORY,7,242,38,14
    PUSHBUTTON      "删除类别",IDC_DELETECATAGORY,53,242,38,14
END

IDD_EQUIPMENTINSERT DIALOGEX 0, 0, 148, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "器材插入"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "EquipmentName",IDC_EquipmentName,16,33,52,8
    EDITTEXT        IDC_EquipmentNameEDIT,83,29,50,14,ES_AUTOHSCROLL
    LTEXT           "Path",IDC_Path,16,55,16,8
    EDITTEXT        IDC_PathEDIT,83,51,50,14,ES_AUTOHSCROLL
    LTEXT           "NodeID",IDC_NodeID,16,77,25,8
    EDITTEXT        IDC_NodeIDEDIT,83,73,50,14,ES_AUTOHSCROLL
    LTEXT           "SortOrder",IDC_SortOrder,16,97,33,8
    EDITTEXT        IDC_SortOderEDIT,83,93,50,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,47,121,50,14
END

IDD_EQUIPMENTDELETE DIALOGEX 0, 0, 295, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "器材删除"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,123,73,50,14
    LTEXT           "请选择或输入您需要删除器材的名称：",IDC_STATIC,29,24,146,9
    EDITTEXT        IDC_EquipmentNameEDIT,182,22,70,14,ES_AUTOHSCROLL
    LTEXT           "请输入你所想要删除的子路径：",IDC_DELEDTPATH,29,43,131,8
    EDITTEXT        IDC_DELETPATHEDIT,182,41,70,14,ES_AUTOHSCROLL
END

IDD_EQUIPMENTREFRESH DIALOGEX 0, 0, 158, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新器材"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,111,50,14
    EDITTEXT        IDC_OldEquipmentNameEDIT,92,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NewEquipmentNameEDIT,92,71,40,14,ES_AUTOHSCROLL
    LTEXT           "需要更新的器材名:",IDC_STATIC,15,44,68,8
    LTEXT           "新器材名称：",IDC_STATIC,15,73,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Equipment Library Manager.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Equipment Library Manager.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EQUIPMENTLIBRARYMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 514
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_EQUIPMENTINSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_EQUIPMENTDELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_EQUIPMENTREFRESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_INSERTEQUIPMENT HTML                    "InsertEquipment.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Equipment Library Manager(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\EquipmentLibraryManager.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

